apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'  

archivesBaseName = 'InMethodUsbLib'
version = '1.1' 


repositories {
   mavenCentral()
}


sourceSets {
    main {
        // where does the Java source code live?
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }        

    }
}

dependencies {
implementation fileTree(dir: 'libs', include: '*.jar')
}
